# Budget

./: .gitignore  LICENSE  appsettings.json
App/: Budget.csproj  Budget.sln  Program.cs  _Imports.razor  appsettings.Development.json
App/Controllers/: ApplicationRolesController.cs  ApplicationUsersController.cs  ReportController.cs  UploadController.cs
App/Data/: ApplicationIdentityDbContext.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
App/Filters/: ApplicationAuthorizeFilter.cs
App/Models/: ApplicationRole.cs  ApplicationUser.cs
App/Pages/: AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddIncome.razor  AddIncome.razor.cs  ApplicationUsers.razor.cs  EditIncome.razor  EditIncome.razor.cs  Incomes.razor  Incomes.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs
App/Properties/: launchSettings.json
App/Services/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs
App/Services Registration/: ServiceRegistration.cs
App/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor
App/wwwroot/css/: site.css
Budget.Models/: Budget.Models.csproj  Income.cs
Budget.Services/: Budget.Services.csproj
Budget.Services/DbContext/: BudgetDbContext.cs
Budget.Services/Implementation/: IncomeService.cs
Budget.Services/Interfaces/: IIncomeService.cs
Budget.Services/Migrations/: 20240317073618_init.Designer.cs  20240317073618_init.cs  20240317074358_updatedIncome.Designer.cs  20240317074358_updatedIncome.cs  BudgetDbContextModelSnapshot.cs
Controllers/: AccountController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Models/: ApplicationAuthenticationState.cs
Pages/: AddApplicationRole.razor  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  EditApplicationUser.razor  EditApplicationUser.razor.cs  Index.razor  Index.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  Unauthorized.razor.cs  _Host.cshtml
Shared/: MainLayout.razor  MainLayout.razor.cs
